[33mcommit f3f08b07e23f2b7e3d1d825f19005a2cb3cba457[m
Author: root <root@TESTV-DCKRSWRM1.arpa.local>
Date:   Wed Feb 7 09:51:49 2018 +0000

    modifica launcher per recupero a 10min

[33mcommit e6b0a867ad4c64e2fb5a4ac3e7a2221d515462ea[m
Author: root <root@TESTV-DCKRSWRM1.arpa.local>
Date:   Wed Feb 7 09:46:11 2018 +0000

    recupero singola tipologia

[33mcommit a5223e1438f0635cd85e43b56ec141d6dd52a24b[m
Author: root <root@TESTV-DCKRSWRM1.arpa.local>
Date:   Mon Jan 8 09:07:07 2018 +0000

    inserita cancellazione dati

[33mcommit 04204a9428cc81df0796c9b28b6ccf29c92c95dd[m
Author: root <root@TESTV-DCKRSWRM1.arpa.local>
Date:   Fri Jan 5 09:30:13 2018 +0000

    modificata lettura stringa proveniente da ws

[33mcommit 7ce9b451bde0404f0c25de749675f01ddb41c312[m
Author: root <root@TESTV-DCKRSWRM1.arpa.local>
Date:   Fri Jan 5 09:14:13 2018 +0000

    modifiche logs

[33mcommit 515e2d7a63c026eceac840c816ab6300e5eab274[m
Author: root <root@TESTV-DCKRSWRM1.arpa.local>
Date:   Fri Jan 5 08:38:13 2018 +0000

    modifiche alla messaggistica: introdotta variabile DEBUG

[33mcommit bf3d9c1ea3e6f1b94eab75fc0dcfc6fffe596c5b[m
Author: root <root@TESTV-DCKRSWRM1.arpa.local>
Date:   Thu Jan 4 14:51:22 2018 +0000

    cambiata porta per servizio collect (9099)

[33mcommit 63d4527f7b39fb48a6ce518889ee940dfb0f937b[m
Author: root <root@TESTV-DCKRSWRM1.arpa.local>
Date:   Sun Dec 24 08:38:16 2017 +0000

    modifica stdout

[33mcommit 3a8f8840754cd261d9319e7756f2f3716395053a[m
Author: root <root@TESTV-DCKRSWRM1.arpa.local>
Date:   Sat Dec 23 20:39:09 2017 +0000

    modifica per sdtout

[33mcommit 94b8ad46db442596fa070ed82a0fe7f756dda29e[m
Author: root <root@TESTV-DCKRSWRM1.arpa.local>
Date:   Fri Dec 22 16:58:21 2017 +0000

    modifica Dockerfile per repo pubblico

[33mcommit 34d0faf204d9b951e3263585554b469a45a30683[m
Author: mauromussin <m.mussin@arpalombardia.it>
Date:   Fri Dec 22 15:10:50 2017 +0000

    sistemati i nivometri

[33mcommit 00fe12468fb53d490652042c6af4d07849c369c5[m
Author: mauromussin <root@localhost.localdomain>
Date:   Mon Nov 6 15:23:01 2017 +0000

    modificata sequenza richiesta per problema BAD REQUEST

[33mcommit 79dae4a673e16035d0faad144d36d49feea4d5dc[m
Author: root <root@testv-synergic2.arpa.local>
Date:   Tue Oct 3 14:46:49 2017 +0000

    eliminata vecchia versione script R

[33mcommit dba19f01f6f5f58fc7d01c6f67cd60ba9dd0e2e7[m
Author: root <root@testv-synergic2.arpa.local>
Date:   Tue Oct 3 11:30:49 2017 +0000

    revisione script R

[33mcommit e15398fe55990e051036fe0684b6b354aea0a55a[m
Merge: e1e8f46 97899ab
Author: root <root@testv-synergic2.arpa.local>
Date:   Fri Sep 29 14:10:21 2017 +0000

    Merge branch 'pgsql' of https://github.com/ARPASMR/recupero_RT into pgsql

[33mcommit 97899ab6664885b5b425d3c9bd3cde7bdf8a3177[m
Author: meteo <meteo@localhost.localdomain>
Date:   Mon May 29 10:00:17 2017 +0000

    revisione cicli

[33mcommit 08e24ca1e92df76192af98b520b32003a7ea64ec[m
Author: meteo <meteo@localhost.localdomain>
Date:   Fri May 26 12:39:01 2017 +0000

    modifiche per la pioggia <10 minuti

[33mcommit 5c294edfe6737b6801431dc3f91b2ae03c7eb13f[m
Author: meteo <meteo@localhost.localdomain>
Date:   Fri May 26 12:30:35 2017 +0000

    modifiche per la pioggia <10 minuti

[33mcommit f950d6ec1388f6900262850c50c8cf9775790e27[m
Author: meteo <meteo@localhost.localdomain>
Date:   Fri May 26 10:52:02 2017 +0000

    modifiche per la pioggia

[33mcommit daa5d687aecc4b5f3c4a72db36c3765b951967b1[m
Author: meteo <meteo@localhost.localdomain>
Date:   Fri May 26 09:46:34 2017 +0000

    modificata logica da IDop a idsensore

[33mcommit ee7e235e79dd6a459803373e9f85646a2b7c063d[m
Author: meteo <meteo@localhost.localdomain>
Date:   Fri May 26 07:51:57 2017 +0000

    modificato intervallo ai 10 minuti

[33mcommit bd3ba70437c92b5c214f147a8bf5af341a7e882d[m
Author: meteo <meteo@localhost.localdomain>
Date:   Wed May 24 12:23:26 2017 +0000

    upgrade alla versione 1

[33mcommit 0437aeec1c52568457aaeefd2aadfb26de243529[m
Author: mauromussin <mauro.mussin@gmail.com>
Date:   Mon May 15 16:29:54 2017 +0200

    modificata data del dato inserito
    
    Risoluzione problema che i dati venivano inseriti con la marca temporale

[33mcommit a456bfcc06a601a43d0f40f8d3a125a209f5c392[m
Author: mauromussin <mauro.mussin@gmail.com>
Date:   Mon May 15 15:49:49 2017 +0200

    Update Recupero_RT_v0.R
    
    aggiunto pgsql ai log

[33mcommit d81713c915d9c04183b047e31627226c8caf1171[m
Author: meteo <meteo@localhost.localdomain>
Date:   Fri May 12 18:29:48 2017 +0200

    modificato script per errori vari bis

[33mcommit 0a16cdf1b76b666ba2f93e9a106ac45265c0bc77[m
Author: meteo <meteo@localhost.localdomain>
Date:   Fri May 12 18:07:29 2017 +0200

    modificato script per errori vari

[33mcommit 1999fcf4034dc72ff400ea073c9393ce3a0dea30[m
Author: meteo <meteo@localhost.localdomain>
Date:   Fri May 12 17:40:10 2017 +0200

    modificato script per LONG_SHORT bis

[33mcommit 664e1a5064eb83652167770fd23676000bf4b797[m
Author: meteo <meteo@localhost.localdomain>
Date:   Fri May 12 17:36:14 2017 +0200

    modificato script per LONG_SHORT

[33mcommit 0f00013b100d843a5357d37e2121da9995ef287e[m
Author: meteo <meteo@localhost.localdomain>
Date:   Fri May 12 14:41:53 2017 +0200

    correzione script bash 2

[33mcommit 13e48b55ab73651409e046d0f9e0f94f3303a03a[m
Author: meteo <meteo@localhost.localdomain>
Date:   Fri May 12 14:40:14 2017 +0200

    correzione script bash

[33mcommit 86cdbe8191cf156a52a0cbb3254af96d4ca610bd[m
Author: meteo <meteo@localhost.localdomain>
Date:   Fri May 12 14:37:31 2017 +0200

    aggiunto file bash per lancio script

[33mcommit cb92de341a301da2c8eae00c667e0e4fa6bbc70d[m
Author: meteo <meteo@localhost.localdomain>
Date:   Fri May 12 14:35:32 2017 +0200

    modifica filosofia bis

[33mcommit b9115e3da7bb5f46b1e425c4746c16e09107435b[m
Author: meteo <meteo@localhost.localdomain>
Date:   Fri May 12 14:34:48 2017 +0200

    modifica filosofia

[33mcommit 35abb8abfb37165a9883bee985355b6dd2071330[m
Author: meteo <meteo@localhost.localdomain>
Date:   Thu May 11 14:31:29 2017 +0200

    modificato intervallo di ricerca a + 9 minuti

[33mcommit 76405146da1ba8b78f13bb07127015c0ba32805d[m
Author: meteo <meteo@localhost.localdomain>
Date:   Thu May 11 10:11:40 2017 +0200

    eliminata richiesta update

[33mcommit 7fa76f9b73294f89788d3d9d759e237eb687c9dc[m
Author: meteo <meteo@localhost.localdomain>
Date:   Thu May 11 09:35:28 2017 +0200

    modifica NomeTipologia

[33mcommit 7be3c438aa18d45b88f7e6cb402c6129b5d5c771[m
Author: meteo <meteo@localhost.localdomain>
Date:   Wed May 10 16:42:28 2017 +0200

    orario UTC per s/L

[33mcommit 9ed66e667e8c51ee37cfe211b6a19a5405663885[m
Author: meteo <meteo@localhost.localdomain>
Date:   Wed May 10 16:02:35 2017 +0200

    primo commit a pgsql

[33mcommit e1e8f46c04de536418b14ee664cb7a96e4d9c322[m
Author: mauromussin <mauro.mussin@gmail.com>
Date:   Wed May 10 15:49:16 2017 +0200

    Update README.md

[33mcommit 59d73b73214bce1fd74b49614afee024b5bbe775[m
Author: mauromussin <m.mussin@arpalombardia.it>
Date:   Tue Mar 28 09:43:02 2017 +0000

    modificato settting orario per ora legale (DST)

[33mcommit fceb7c2bb6fc405d0ba6ad0d42d5ce741224cea7[m
Author: mauromussin <m.mussin@arpalombardia.it>
Date:   Fri Mar 3 16:16:35 2017 +0000

    sistemato_

[33mcommit a2f793b0bb48c929694930c58469779bbb5098e7[m
Author: mauromussin <m.mussin@arpalombardia.it>
Date:   Wed Mar 1 09:14:49 2017 +0000

    correzioni minime sul monitoraggio tempo esecuzione

[33mcommit a5d55c161c11a179f1609d0cee78da3b9b921fa6[m
Author: mauromussin <m.mussin@arpalombardia.it>
Date:   Mon Feb 27 08:25:55 2017 +0000

    Introdotto script di lancio con parametro x recupero lungo/corto

[33mcommit 36b020f400f1db424990a0baf8d8c54fdaff1fad[m
Merge: 04f2c94 f81fac0
Author: mauromussin <m.mussin@arpalombardia.it>
Date:   Fri Feb 24 15:43:08 2017 +0000

    Merge branch 'master' of https://github.com/mauromussin/recupero_RT

[33mcommit 04f2c948b90fca0cca11be31882d26bb6cf6fddc[m
Author: mauromussin <m.mussin@arpalombardia.it>
Date:   Fri Feb 24 15:40:04 2017 +0000

    modificate logiche con possibilità recupero lungo/corto

[33mcommit f81fac036e9365ea6da5ee6d9f78e6d93e9d4464[m
Author: mauromussin <mauro.mussin@gmail.com>
Date:   Fri Feb 24 11:39:21 2017 +0100

    Update README.md

[33mcommit a26fea1f1ffc5c7accbae3b4e25cae665cb638ff[m
Author: mauromussin <m.mussin@arpalombardia.it>
Date:   Wed Feb 22 15:07:56 2017 +0000

    Timezone Europe/Rome

[33mcommit 72e926cea62eb64dd5afe8bd916d04e0a173d212[m
Author: mauromussin <m.mussin@arpalombardia.it>
Date:   Wed Feb 22 14:39:35 2017 +0000

    Passaggio a 10 minuti e recupero 1h indietro

[33mcommit 810ba1f0ed5be52e47249c2426515231c87178b3[m
Author: mauromussin <m.mussin@arpalombardia.it>
Date:   Thu Feb 9 16:24:42 2017 +0000

    modifihe precedenti non riuscite: questa è la versione corretta

[33mcommit 24d1b4066941cf44a2da87b6943a3dbc2565445c[m
Author: mauromussin <m.mussin@arpalombardia.it>
Date:   Wed Feb 8 15:57:49 2017 +0000

    ulteriore tentativo di trappare il logical(0)

[33mcommit 6d6932b08b0d7fccdbe272301e5034c151bb26f9[m
Author: mauromussin <m.mussin@arpalombardia.it>
Date:   Tue Feb 7 16:14:01 2017 +0000

    modifiche nei commenti (ancora problema lenght(0))

[33mcommit 84cd5eb5886024157180752b074cb331af9b2355[m
Author: mauromussin <m.mussin@arpalombardia.it>
Date:   Tue Feb 7 08:19:24 2017 +0000

    inserito RUN (perchè un solo CMD possibile -> see ref.)

[33mcommit 31bca0e4a2d06c51f5f877a58993cc18d41bdbdd[m
Author: mauromussin <m.mussin@arpalombardia.it>
Date:   Mon Feb 6 17:31:28 2017 +0000

    Inserito comando di start per rsyslog

[33mcommit f5db424c2b5184af7bf3d009335d874fed1d3bfc[m
Author: mauromussin <m.mussin@arpalombardia.it>
Date:   Mon Feb 6 17:30:07 2017 +0000

    inserita modifica per eliminare errore sul test della condizione logica per Misura

[33mcommit 236803dbd7c496be5c5009afca1b8a5f3abbaa00[m
Author: mauromussin <m.mussin@arpalombardia.it>
Date:   Mon Feb 6 15:04:06 2017 +0000

    caso senza logger (branch nologger)

[33mcommit 34e6a20df356772dd9c0be90de212ec28faddcc2[m
Merge: 5286bec beb9de8
Author: mauromussin <m.mussin@arpalombardia.it>
Date:   Mon Feb 6 14:09:44 2017 +0000

    Merge branch 'master' of https://github.com/mauromussin/recupero_RT
    Merge necessario secondo git

[33mcommit 5286bec9024734ab1a9dae428ab661a56826a540[m
Author: mauromussin <m.mussin@arpalombardia.it>
Date:   Mon Feb 6 14:04:55 2017 +0000

    Connessione al dB stabile - chiamata di logger

[33mcommit beb9de8009d737c6345c4d38b134cc78afc833f4[m
Author: mauromussin <mauro.mussin@gmail.com>
Date:   Fri Feb 3 16:43:02 2017 +0100

    Inserito log

[33mcommit cbcb9b143cca0e4fe178d66d50a5733f64ce43be[m
Author: mauromussin <m.mussin@arpalombardia.it>
Date:   Fri Feb 3 15:38:11 2017 +0000

    Inserita chiamata a rsyslog

[33mcommit 64ddc5b37f4d90da957d3032ebaabaa3477ee20c[m
Author: mauromussin <m.mussin@arpalombardia.it>
Date:   Fri Jan 20 12:46:05 2017 +0000

    Modificato README

[33mcommit 518e52501de596c92ad6ec7180bb7eee7a5cbfd7[m
Author: mauromussin <m.mussin@arpalombardia.it>
Date:   Fri Jan 20 11:42:00 2017 +0000

    Modificato Dockerfile (era scorretto il comando di esecuzione Rscript)

[33mcommit 93bf2713a962bfbfbd2d2544c57927868c6a3cd7[m
Author: mauromussin <m.mussin@arpalombardia.it>
Date:   Fri Jan 20 11:39:42 2017 +0000

    Modificato per referenze librerie esplicite (ora implicite)

[33mcommit c1baad198f708dcb6a5c2c42ac414c8727dde043[m
Author: mauromussin <m.mussin@arpalombardia.it>
Date:   Wed Jan 18 16:53:04 2017 +0000

    modifica ID utente=58 e cambiata sequenza if per insert

[33mcommit b7561d8f209efb64abd84474d0ee66bb53a90438[m
Author: mauromussin <m.mussin@arpalombardia.it>
Date:   Wed Jan 18 16:50:20 2017 +0000

    modifica per IDutente ed errore nel nesting del try finale

[33mcommit 04b428dec807262a3e2246204f52ad6a456aa4a3[m
Author: mauromussin <m.mussin@arpalombardia.it>
Date:   Tue Jan 17 17:24:05 2017 +0000

    primo commit
